<html>
<head>
	<title>Realtime Live YouTube Subscriber Count Embed</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="fragment" content="!" />
	<meta name="viewport" content="width=300px, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="../assets/images/icon.png" />
	<script type="text/javascript">
		var isEmbed = 1;
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet">
	<link href="../assets/css/style-embed.css" rel="stylesheet">
	<link href="../assets/plugins/odometer/odometer-theme.css" rel="stylesheet">
</head>

<body>
	<div id="embed">
		<div class="embedImage">
			<img src="../assets/images/icon.png" alt="" height="80px" width="80px" id="yt_profile" />
		</div>
		<div class="embedContainer">
			<div class="embedName emSec">
				<span class="yt_name">Akshat Mittal</span>
			</div>
			<div class="embedCounter emSec">
				<h2 class="count_live" id="yt_subs">00,000,000</h2>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		document.body.onclick = function () {
			window.open(YT.urls.getCurrent());
		}
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script src="../assets/plugins/odometer/odometer.min.js"></script>
	<script src="../assets/js/base.js"></script>
    <script src="../assets/js/keyManager.js"></script>
    <script src="../assets/js/featured.core.js"></script>
    <script src="../assets/js/updateManager.core.js"></script>
    <script src="../assets/js/query.core.js"></script>
    <script src="../assets/js/multisearch.core.js"></script>
    <script src="../assets/js/live.core.js"></script>
    <script src="../assets/js/sharing.core.js"></script>
    <script src="../assets/js/urlManager.core.js"></script>
    <script src="../assets/js/init.js"></script>
</body>
</html>